 <html>
	<head>
		<title>	LEAD DEVELOPER GROUP </title>
		<style type= "text/css">
			body {
				Background-color: #5882FA;
				margin: 30px 10px 30px 20px;
				border: 2px solid black;
				padding: 10px 10px 10px 10px;
				font-family: sans-serif;
				
			}
			h1{ 
				color: black;
				font-size: 300%;
			}
        
            h2{
                color: #F3F781;
                font-size: 200%;
            }
        
            h3{
                color: white;
                font-size: 175%;
            }
        
            p{
                color: black;
                font-size: 150%;
            }

		</style>



	</head>

	<body>
        <h1> LEAD DEVELOPER GROUP </h1>
            <h2> The TOP Developers of the SCC Technology Club </h2>
            <h3> Creative Director: </h3>
                    <p>  Brandon Rowe  </p>
            <h3> Lead Developer: </h3>
                    <p> Josh Godfrey </p>
            <h3> Software Developers: </h3>
                    <p> Steven Havko </p>
                    <p> Paul Garnik </p>
                    <p> Dannie Wilson </p>
	</body>


</html> 